<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <group>
        <clip-path
            android:pathData="M0 0H60V60H0z"/>
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M51.63 17.5c0-3.25-1.13-6-3.38-8.25s-5-3.38-8.25-3.38V2.5c4.17 0 7.7 1.46 10.63 4.38C53.53 9.79 55 13.32 55 17.5h-3.38Zm-6.63 0c0-1.38-0.49-2.55-1.47-3.53S41.37 12.5 40 12.5V9.12c2.3 0 4.24 0.82 5.84 2.44 1.6 1.63 2.45 3.6 2.53 5.94H45ZM30 43.75c3.13 0 5.78-1.1 7.97-3.28 2.19-2.19 3.28-4.84 3.28-7.97s-1.1-5.78-3.28-7.97c-2.19-2.19-4.84-3.28-7.97-3.28s-5.78 1.1-7.97 3.28c-2.19 2.19-3.28 4.84-3.28 7.97s1.1 5.78 3.28 7.97c2.19 2.19 4.84 3.28 7.97 3.28Zm0-5c-1.75 0-3.23-0.6-4.44-1.81-1.2-1.21-1.81-2.69-1.81-4.44 0-1.75 0.6-3.23 1.81-4.44 1.21-1.2 2.69-1.81 4.44-1.81 1.75 0 3.23 0.6 4.44 1.81 1.2 1.21 1.81 2.69 1.81 4.44 0 1.75-0.6 3.23-1.81 4.44-1.21 1.2-2.69 1.81-4.44 1.81ZM10 52.5c-1.38 0-2.55-0.49-3.53-1.47S5 48.87 5 47.5v-30c0-1.38 0.49-2.55 1.47-3.53S8.63 12.5 10 12.5h7.88l4.62-5h15V15c1.38 0 2.55 0.49 3.53 1.47S42.5 18.63 42.5 20H55v27.5c0 1.38-0.49 2.55-1.47 3.53S51.37 52.5 50 52.5H10Z"/>
        </group>
    </group>
</vector>