<?xml version="1.0" encoding="utf-8"?>


<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="26dp"
android:height="50dp"
android:viewportWidth="26"
android:viewportHeight="50">
<path
    android:fillColor="#757370"
    android:pathData="M13 50c-3.46 0-6.4-1.22-8.84-3.66-2.44-2.43-3.66-5.38-3.66-8.84 0-2 0.44-3.86 1.31-5.6 0.88-1.72 2.1-3.2 3.69-4.4v-20c0-2.08 0.73-3.85 2.19-5.31C9.15 0.73 10.92 0 13 0c2.08 0 3.85 0.73 5.31 2.19 1.46 1.46 2.19 3.23 2.19 5.31v20c1.58 1.2 2.81 2.68 3.69 4.4 0.87 1.74 1.31 3.6 1.31 5.6 0 3.46-1.22 6.4-3.66 8.84C19.41 48.78 16.46 50 13 50Zm-2.5-27.5h5V20H13v-2.5h2.5v-5H13V10h2.5V7.5c0-0.7-0.24-1.3-0.72-1.78S13.71 5 13 5c-0.7 0-1.3 0.24-1.78 0.72S10.5 6.79 10.5 7.5v15Z"/>
</vector>