<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="89dp"
    android:height="97dp"
    android:viewportWidth="89"
    android:viewportHeight="97">
    <path
        android:fillColor="#FF292D32"
        android:pathData="M80.8 18.57L52.24 2.07c-4.66-2.7-10.44-2.7-15.15 0L8.55 18.57C3.88 21.27 1 26.27 1 31.7v32.9C1 70 3.88 75 8.55 77.75l28.58 16.5c4.66 2.7 10.44 2.7 15.15 0l28.58-16.5c4.66-2.7 7.55-7.7 7.55-13.13V31.7c-0.05-5.45-2.94-10.4-7.6-13.14ZM41.08 27.7c0-1.97 1.64-3.61 3.6-3.61 1.98 0 3.62 1.64 3.62 3.6v25.27c0 1.97-1.64 3.6-3.61 3.6s-3.6-1.63-3.6-3.6V27.7Zm8.03 42.72c-0.24 0.58-0.57 1.1-1 1.59-0.92 0.91-2.12 1.4-3.42 1.4-0.63 0-1.25-0.15-1.83-0.4-0.62-0.23-1.1-0.57-1.59-1-0.43-0.48-0.77-1.01-1.06-1.6-0.24-0.57-0.33-1.2-0.33-1.82 0-1.25 0.48-2.5 1.4-3.42 0.47-0.43 0.96-0.77 1.58-1 1.78-0.78 3.9-0.34 5.24 1 0.44 0.49 0.77 0.97 1.01 1.6 0.25 0.57 0.39 1.2 0.39 1.82 0 0.63-0.14 1.25-0.39 1.83Z"/>
</vector>